<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>estudo html && css</title>
    </head>

    <body>
        <header id="barrasuperior">
            <img src="imgs\logo.png" alt="" height="40px">
            <nav>
                <a href="https://www.example.com/" id="navsuperior">Novidades</a>
                <a href="https://www.example.com/" id="navsuperior">Celulares</a>
                <a href="https://www.example.com/" id="navsuperior">Tecnologia</a>
                <a href="https://www.example.com/" id="navsuperior">Entretenimento</a>
                <a href="https://www.example.com/" id="navsuperior">Reviews</a>
                <a href="https://www.example.com/" id="navsuperior">Ofertas</a>

            </nav>
            <div id="redessociaisbarra">
                <a href="https://www.example.com/" class="redessocial"><img src="imgs\telegram.png" alt="Telegram"
                        width="100%" height="100%"></a>
                <a href="https://www.example.com/" class="redessocial"><img src="imgs\face.png" alt="Facebook"
                        width="100%" height="100%"></a>
                <a href="https://www.example.com/" class="redessocial"><img src="imgs\twitter.png" alt="Twitter"
                        width="100%" height="100%"></a>
                <a href="https://www.example.com/" class="redessocial"><img src="imgs\yt.png" alt="Youtube" width="100%"
                        height="100%"></a>
                <a href="https://www.example.com/" class="redessocial"><img src="imgs\instagram.png" alt="Instagram"
                        width="100%" height="100%"></a>
            </div>
        </header>

        <ul type="none" id="leftnav">
            <li>
                <P style="font-size: 9px;">SHARE</P>
            </li>
            <li class="redessocial"><a href="https://www.example.com/"> <img src="imgs\face.png" alt="Facebook"
                        width="100%"></a></li>
            <li class="redessocial"><a href="https://www.example.com/"> <img src="imgs\twitter.png" alt="Twitter"
                        width="100%"></a></li>
            <li class="redessocial"><a href="https://www.example.com/"> <img src="imgs\linkedin.png" alt="Linkedin"
                        width="100%"></a></li>
            <li class="redessocial"><a href="https://www.example.com/"> <img src="imgs\whatsapp.png" alt="Whatsapp"
                        width="100%"></a></li>
            <li class="redessocial"><a href="https://www.example.com/"> <img src="imgs\telegram.png" alt="Telegram"
                        width="100%"></a></li>
            <li class="redessocial" style="background-color: rgb(240, 240, 240) ; padding: 0 10px 0 10px;"><a
                    href="https://www.example.com/"> <img src="imgs\share.png" alt="Share" width="100%"></a></li>
        </ul>


        <main id="mainpage">
            <div class="content">
                <a href="https://www.example.com/" id="folderlocation">OFICINA DA NET >> ENTRETENIMENTO</a>
                <H1 class="title">20 sites aleatórios, legais, inúteis e muito divertidos</H1>
                <P class="subtitle">Não tem mais o que fazer em casa? Não tem o que jogar, o que ler, com quem
                    conversar, algum gato pra
                    fazer carinho, etc.
                    e precisa passar o tempo? Então confira aqui os sites mais aleatórios e engraçados que você vai ver
                    hoje.</P>
                <div class="cabecalho">
                    <h5 class="maintext">preguiça de fazer essa parte</h5>
                    <img class="adimgs" src="imgs\MATEUS.jpeg" alt="HENTAI MANO" width="50%">
                    <p class="maintext">Você está completamente entediado e não sabe mais o que fazer para passar o seu
                        tempo? Não tem
                        problema! Estamos aqui
                        com uma lista de 20 sites que servem somente para deixar você entertido enquanto está em casa
                        sem nada pra
                        fazer.</p>

                    <p class="maintext">Eles são inúteis? São, mas convenhamos que são muito engraçados! Vamos para a
                        lista conferir
                        quais sites são estes!</p>
                </div>
            </div>
            <div class="ads">
                <a href="https://www.example.com/" style="font-size: 15px; color: rgb(0, 102, 255); margin-bottom: 5px;"> Últimas em Entretenimento</a>
                <hr>
                <div class="divAD">
                    <a href="https://www.example.com/">
                        <p>
                            <img src="imgs\dst.jpg" alt="dst icon" width="30%" class="adimgs">
                            <font color="#767676" size="1"> Klei Entertainment</font> <br>
                            <p>DST faz sucesso pelo globo!!!</p>
                        </p>
                    </a>
                </div>
                <div class="divAD">
                    <a href="https://www.example.com/">
                        <p>
                            <img src="imgs\tsundere.jpeg" alt="imagem promotora" width="30%" class="adimgs">
                            <font color="#767676" size="1">OBR</font> <br>
                            <p>OBR promove tsunderes do gênero masculino</p>
                        </p>
                    </a>
                </div>
                <div class="divAD">
                    <a href="https://www.example.com/">
                        <p>
                            <img src="imgs\rimworld.png" alt="rimworld icon" width="30%" class="adimgs">
                            <font color="#767676" size="1"> RimWorld</font> <br>
                            <p>Buchas de bala é a melhor estratégia!!!</p>
                        </p>
                    </a>
                </div>
                <div class="divAD">
                    <a href="https://www.example.com/">
                        <p>
                            <img src="imgs\musa.jpeg" alt="Exemplar musa" width="30%" class="adimgs">
                            <font color="#767676" size="1"> -Peso</font> <br>
                            <p>Perca peso com apenas 1 click</p>
                        </p>
                    </a>
                </div>


                
            </div>

        </main>






    </body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: open sans, Arial, Tahoma, Verdana, sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .ads {
        position: relative;
        display: flex;
        flex-direction: column;
        top: 12px;
        left: 35px;
        width: 200px;
    }

    .divAD {
        vertical-align: middle;
        height: 60px;
        padding-top: 10px;
        font-size: 12px;
        font-weight: bold;
    }

    .adimgs {
        float: left;
        padding: 5px;
        border-radius: 10px;
    }

    .content {
        width: 550px;
    }

    .cabecalho {
        max-width: 1200px;
        padding: 20px 0px 20px 0px;
        font-size: 12;

    }

    .title {
        padding: 10px 0px 10px 0px;
        letter-spacing: 0px;
    }

    .subtitle {
        font-size: 13px;
        color: gray;
    }

    .maintext {
        color: #5f5f5f;
        margin-bottom: 20px;
        font-size: 14px;
    }

    #leftnav {
        width: 35px;
        position: fixed;
        left: 13%;
        top: 65px;
        font-size: 9px;
        font-weight: 600;
        color: #767676;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #folderlocation {
        font-size: 9px;

    }

    #mainpage {
        padding-top: 13px;
        padding-left: 18%;
        display: flex;




    }

    #redessociaisbarra {

        background-color: rgb(240, 240, 240);
        display: flex;
    }

    .redessocial {
        vertical-align: middle;
        width: 18px;
        height: 18px;
        box-sizing: content-box;
        padding: 5px;
        /* margin: 5px 5px 5px 5px; */


    }

    #navsuperior {
        margin-left: 10px;
        color: #767676;
        line-height: 50px;

        font-size: 11px;
        font-family: open sans, Arial, Tahoma, Verdana, sans-serif;
        font-weight: 600;
    }

    #barrasuperior {
        height: 45px;
        box-shadow: 0px 1px 5px lightgray;
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 0 10% 0 10%;


    }

    #divbarra {}
</style>



<!--1°html  2° classe herdada 3° elemento que ele for 4° all-->